<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_messages"
        android:icon="@drawable/baseline_menu_white_36"
        android:title="Messages" />

    <item
        android:id="@+id/navigation_map"
        android:icon="@drawable/baseline_local_library_white_36"
        android:title="Map" />

    <item
        android:id="@+id/navigation_study"
        android:title="" />

    <item
        android:id="@+id/navigation_classes"
        android:icon="@drawable/baseline_edit_white_36"
        android:title="Classes" />

    <item
        android:id="@+id/navigation_menu"
        android:icon="@drawable/baseline_menu_white_36"
        android:title="Menu" />

</menu>
