<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity">

    <TextView
        android:id="@+id/regTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registration"
        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

    <TextView
        android:id="@+id/regEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="109dp"
        android:text="Email" />

    <TextView
        android:id="@+id/regPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:text="Password" />

    <TextView
        android:id="@+id/regName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="175dp"
        android:text="Name" />

    <EditText
        android:id="@+id/inputEmail"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/regEmail"
        android:layout_alignParentEnd="true"
        android:hint="Ex. abc@gmail.com" />

    <EditText
        android:id="@+id/inputPass"
        android:layout_width="291dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/regName"
        android:layout_marginStart="-290dp"
        android:layout_toEndOf="@+id/inputName"
        android:hint="Don't make it easy..." />

    <EditText
        android:id="@+id/inputName"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/regPass"
        android:layout_alignStart="@+id/inputEmail"
        android:hint="Ex. John Smith" />

    <Button
        android:id="@+id/regButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Register" />


</RelativeLayout>